langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_name
    - node.type.dossier
id: node.dossier.field_name
field_name: field_name
entity_type: node
bundle: dossier
label: 'Имя и фамилия'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
